<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js@latest/dist/fireworks.js"></script>

    <style>
      html, body {
        background-color: black;
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      main {
        color: white;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      .main-content {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @keyframes fadein {
        0%   { opacity: 0 }
        100% { opacity: 1 }
      }
      @keyframes colorchange {
        0% {
          color: blue;
        }
        10% {
          color: #8e44ad;
        }
        20% {
          color: #1abc9c;
        }
        30% {
          color: #d35400;
        }
        40% {
          color: blue;
        }
        50% {
          color: #34495e;
        }
        60% {
          color: blue;
        }
        70% {
          color: #2980b9;
        }
        80% {
          color: #f1c40f;
        }
        90% {
          color: #2980b9;
        }
        100% {
          color: pink;
        }
      }
      .main-content-text {
        color: white;
        animation-delay: 5s;
        -webkit-animation: colorchange 20s infinite alternate;
        font-size: calc(0.5em + 15vw);
      }
      .main-content-text .gm {
        opacity: 1;
      }
      .main-content-text .wagmi {
        /*opacity: 0;*/
        animation: fadein 5s ease-in forwards;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        const container = document.querySelector('main');
        const fireworks = new Fireworks(container);
        fireworks.start();
      });
    </script>
  </head>
  <body>
    <main>
      <div class="main-content">
        <p class="main-content-text">
          <span class="wagmi">WA</span><span class="gm">GM</span><span class="wagmi">I</span>
        </p>
      </div>
    </main>
  </body>
</html>